<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div><img src="office.png"><h1>Your EMP Back Office Tour</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br>
    <a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>

<div><img src="operating-system.png"><h1>An Overview of Insider Tools & Benefits</h1>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>

<div><img src="task.png"><h1>The EMP Affiliate Compensation Plan</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>
<div><img src="salary.png"><h1>How The EMP Coaching</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>
<div><img src="money-making.png"><h1>How To Refer People & Make Money</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>
<div><img src="help.png"><h1>How To Get Help & Support</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>
<div><img src="starting.png"><h1>Getting Started:The Essential Trainings</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br><a href="https://github.com/VOOSsebastien/GridAhoy" target="_blank" class="Learn">Learn More</a></div>
<div><img src="bar-chart.png"><h1>The Fastest Way To Get Your First Sale</h1><br>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders!<br>Recommending.<br><br><br>
    <a href="https://github.com/VOOSsebastien/GridAhoy"target="_blank" class="Learn">Learn More</a></div>


</body>
</html>